início {
    
    real: nota1;
    real: nota2;
    real: nota3;
    
    real: mediaPonderada;
    
    
    caractere: cadastro;
    
    leia("Deseja iniciar? s/n", cadastro);
    
    enquanto(cadastro == "s"){
        leia("Digite sua primeira nota", nota1);
        leia("Digite sua segunda nota", nota2);
        leia("Digite sua terceira nota", nota3);
        mediaPonderada = (nota1 * 2 + nota2 * 4 + nota3 * 3)/10;
        escreva("Sua média foi de: "+mediaPonderada);
        
        leia("Deseja continuar? s/n", cadastro);
    }
    
}